<!DOCTYPE html>
<html>
<title>My very cool website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
<style>
body{font-family: 'Inconsolata', monospace;}
.popup{background-color:rgba(0,0,0,0.2);font-weight:bold;border-radius:25px;color:white;transform:scale(0.5);}
.gone{position:absolute;left:-500px;}
.gone2{position:absolute;left:-500px;}
.slide1{position:absolute;left:0px;animation: slide1 1.5s;animation-iteration-count:1;}
@keyframes slide1{
0%{left:-500px;}
100%{left:0px;}
}
.slide2{position:absolute;left:0px;top:200px;animation: slide2 2s;animation-iteration-count:1;}
@keyframes slide2{
0%{left:-550px;top:600px;}
100%{left:0px;top:200px;}
}
.moveaway{text-align:center;position:absolute;left:-800px;top:800px;animation: moveaway 2.5s;}
@keyframes moveaway{
0%{left:0px;top:0px;}
20%{color:purple;transform: rotateY(90deg);}
40%{transform:rotateX(360deg);}
70%{transform: rotateX(40deg);}
90%{transform: rotateY(70deg)rotateZ(20deg);}
100%{left:1500px;top:1500px;}
}
.slidein{position:absolute;text-align:center;left:550px;top:0px;animation: slidein 2s;}
@keyframes slidein{
0%{left:100px;top:-400px;}
100%{top:0px;left:550px;}
}
</style>
<script>
setTimeout(hackvirus, 10000);
setTimeout(nickdigio, 20000);
function hackvirus(){
Notification.requestPermission();
window.open("https://www.youtube.com/shorts/TYYD4zXO4Sc", "", "width:250", "height:250");
window.open("https://www.youtube.com/shorts/TYYD4zXO4Sc", "", "width:250", "height:250");
window.open("https://www.youtube.com/shorts/TYYD4zXO4Sc", "", "width:250", "height:250");
alert('Free Bitcoins free download');
alert(`Get your free ram today at this site! No viruses 100% Approved
by VirusTotal Officially! It's true! Just get the ram and make your pc
smoother, for FREE!
Try it today.`);
var popup1 = document.getElementById('popup');
popup1.classList.remove('gone1');
popup1.classList.add('slide1');
var popup2 = document.getElementById('popup2');
popup2.classList.remove('gone2');
popup2.classList.add('slide2');
}
function nickdigio(){
var headmm = document.getElementById('headmm');
headmm.classList.add('moveaway');
var nickmm = document.getElementById('nickmm');
nickmm.classList.add('slidein');
nickmm.style.display = "block";
}
</script>
<center>
<div id="nickmm" style="display:none;">
<h2>Nick digiovanni site world</h2>
<strong>Nick digio</strong>
</div>
<div id="headmm">
<h2>My very cool website</h2>
<strong>This is my cool website.</strong>
</div>
<br>
</center>
<div id="popup" class="popup gone" onclick="window.open('https://www.youtube.com/watch?v=p1frlFlp3rE&ab_channel=CookingWithLynja');">
<p>Biden admin misses major oil lease deadline: 'an absolute disgrace'</p>
<img src="https://cdn.vox-cdn.com/thumbor/g8iGNw_m5Q85dpJ2b-oT-f3pGFc=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19608331/1193798833.jpg.jpg"width="50"height="50" style="border-radius:2px;">
</div>
<div id="popup2" class="popup gone2" onclick="window.open('https://www.sportskeeda.com/pop-culture/news-chef-duo-creates-world-s-largest-chicken-nugget-how-former-masterchef-finalists-make-46-pound-nugget');">
<p>Nick digio vanster vanni and cooking with ninja</p>
<img src="https://staticg.sportskeeda.com/editor/2022/06/8b853-16551896969281-1920.jpg"width="250"height="250" style="border-radius:2px;">
</div>