<!DOCTYPE html>
<html>
<title>ytmp3-jimmy.com</title>
<link rel="stylesheet" href="style.css">
<script src="basic.js" type="text/javascript"></script>
<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 style="color:white;" onclick="window.open('https://www.youtube.com/c/JiDion');"> ytmp3 Jimmy</h2>
<input id="search" type="search" onclick="redir()" class="srchbar" placeholder="Type out url.">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN89r1TUqqMvacbO2d-UMEfFoW0p3dCNyvWjWOF4ZGsSqMHt6u2baTBCAH9geomwnKWuY&usqp=CAU"width="50"height="50"onclick="submit()" class="subm">